%\documentclass[10pt, notes=hide,handout]{beamer}
\documentclass[10pt,notes=hide]{beamer}
\usepackage{tikz}
\makeatletter
\newcommand{\shorteq}{%
    \settowidth{\@tempdima}{-}% Width of hyphen
    \resizebox{\@tempdima}{\height}{=}%
}
\makeatother
\usepackage{emoji}
\usetikzlibrary{shapes.arrows,positioning}
\usepackage{pgfpages}
\usepackage{pgffor}
\usepackage{appendixnumberbeamer}
\usepackage{multimedia}
\usepackage{svg}
%\setbeameroption{show notes}
%\setbeameroption{show notes on second screen=right}
\usetheme[width=0cm]{Goettingen}
\usecolortheme{rose}
\useoutertheme{default}
\setbeamerfont{caption}{size=\scriptsize}
\setbeamertemplate{navigation symbols}{}
%\definecolor{bluec2d3}{RGB}{235,25,35}
\definecolor{bluec2d3}{RGB}{12,164,172}
\definecolor{greyWH}{RGB}{234,113,37}
\definecolor{orangeWH}{RGB}{232,237,230}
\setbeamercolor{title}{fg=white}
\setbeamercolor{frametitle}{fg=black,bg=greyWH}
\setbeamercolor{footlinecolor}{fg=black,bg=orangeWH}
\setbeamercolor{structure}{fg=bluec2d3}
\usepackage{luatexja}
%\setmainjfont{MS Mincho} % \mcfamily
%\setsansjfont{MS Gothic} % \gtfamily


\makeatletter
% compress frame 
\beamer@compresstrue
\makeatother

% Definiert die headline
\setbeamertemplate{footline}
{ 
    %\begin{tikzpicture}
    %    \path [left color = bluec2d3, right color = orangeWH]
    %    (0,0) rectangle (\paperwidth,10pt);
    %\end{tikzpicture}
    %\vspace{-10pt}
    \begin{beamercolorbox}[wd=\paperwidth]{footlinecolor}
        \vskip1.5pt
        \begin{columns}
            \column{.05\paperwidth}
            \hspace{.1cm}
            \includegraphics[height=.3cm]{images/westhub.png}
            \column{.55\paperwidth}
            \hspace{-1cm}
            24 April 2024 -- Research Café
            \column{.15\paperwidth}
            \hfill
            $\dfrac{\insertframenumber}{\inserttotalframenumber}$
        \end{columns}
        \vspace{.1cm}
    \end{beamercolorbox} 
}
\usepackage{fontspec} 
\setsansfont{Futura LT}
%
%\usepackage{mathptmx}
%\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
%\usepackage{media9}
\usepackage{multimedia}
\usepackage{multirow}
%\usepackage{caption}
\usepackage{array}
%\usepackage{listings}
%\usepackage{arydshln}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{ulem}


\title{
    \textcolor{black}{ Beyond Projections \\ {\large Computational Modellling to Explore Socio-Economic Processes in Sustainable Food System Adoption} }
}

\institute{
    \includegraphics[height=.1\textheight]{images/westhub.png}\\
    \vspace{.5cm}
    24 April 2024 -- West Hub Research Café
}

\date{
}

\author{
    Simon Carrignon (sc2297@cam.ac.uk)\\
}



\begin{document}


\begingroup

\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{bg=orangeWH}

\frame[plain]{\titlepage}
\setbeamercolor{background canvas}{bg=}
\endgroup

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \centering \bf \huge \textcolor{white}{21-37\% GHG\\ \uncover<2->{\\\vfill 70\% Freshwater}\\ \uncover<3->{\\\vfill  \huge \textbf{$\rightarrow$} Food Production}}} }
\setbeamercolor{background canvas}{bg=}
\endgroup


\begin{frame}{Food Industry}
    \setbeamercolor{coloredboxstuff}{bg=bluec2d3}
    \begin{columns}
        \column{.5\textwidth}
        2019 special report estimated Food Industry responsible for:
        \column{.5\textwidth}
        \begin{beamercolorbox}[wd=.95\textwidth,sep=0em]{coloredboxstuff}
            \includegraphics[width=.9\textwidth]{images/footer_logos.png}
        \end{beamercolorbox}
    \end{columns}
    \vspace{.6cm}
    \begin{itemize}
        \item  70\% of global freshwater use 
            \vspace{.3cm}
        \item 21-37\% of total GHG
    \end{itemize}
\end{frame}


\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \centering \textcolor{white}{Reduce meat consumption} }
\setbeamercolor{background canvas}{bg=}
\endgroup


\begin{frame}{Ongoing Transition}

        \begin{overlayarea}{\linewidth}{\textheight}
    \begin{columns}
        \column{.5\textwidth}
        \begin{figure}
            \centering
            \includegraphics<+->[width=.94\textwidth]{images/vegan.png}
        \end{figure}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics<+->[width=.94\textwidth]{images/projection_GFI.jpg}\\
        \end{figure}
    \end{columns}
        \begin{figure}
            \includegraphics<+->[width=.44\textwidth]{images/theguardian.png}\\
        \end{figure}
        \vfill
        \uncover<+->{\centering \large Understanding what drives these changes.}
        \uncover<+->{\centering \large Combine computational modelling and empirical evidence.}
        \end{overlayarea}
\end{frame}
%
\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{ Understand Cultural Change} }
\setbeamercolor{background canvas}{bg=}
\endgroup
 
 
\begin{frame}{ Understand Cultural Change}
        \begin{figure}
            \includegraphics<+>[height=.74\textheight]{images/wallnut.jpeg}\\
        \end{figure}
    \begin{figure}
        \centering
        \begin{overlayarea}{\linewidth}{\textheight}
            \only<+>{\includegraphics[height=.75\textheight]{images/g280.png}}
            \only<+>{\includegraphics[height=.75\textheight]{images/g281.png}}
            \only<+>{\includegraphics[height=.75\textheight]{images/g283.png}}
            \only<+>{\includegraphics[height=.75\textheight]{images/g284.png}}
            \only<+>{\includegraphics[height=.75\textheight]{images/g285.png}}
            \only<+>{\includegraphics[height=.75\textheight]{images/g286.png}}
            \only<+>{\includegraphics[height=.75\textheight]{images/g286b.png}}
            \only<+>{\includegraphics[height=.75\textheight]{images/g287.png}}
            \only<+>{\includegraphics[height=.75\textheight]{images/g288.png}}
            \only<+>{\includegraphics[height=.75\textheight]{images/g289.png}}
            \only<+>{\includegraphics[height=.75\textheight]{images/g290.png}}
        \end{overlayarea}
    \end{figure}

\end{frame}
%

\begin{frame}{Understanding Cultural Change}
    \begin{columns}
        \column{.45\textwidth}
        \begin{figure}
            \centering
            \uncover<+->{\includegraphics[width=.64\textwidth]{images/extra-grenoble-walnuts.jpg}}
        \end{figure}
        \column{.55\textwidth}
        \begin{figure}
            \centering
            \uncover<+->{\includegraphics[width=1\textwidth]{images/coev.png}}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Understanding Cultural Change}
        \uncover<+->{Understand human change \& evolutionary pocesses \\}
        \uncover<+->{@ large geographical \emph{\&} temporal scales: }
    \begin{columns}
        \column{.47\textwidth}
        \vspace{.3cm}
        \begin{figure}
            \centering
            \uncover<+->{\includegraphics[width=1\textwidth]{images/worldwide.png}}
        \end{figure}
        \column{.51\textwidth}
        \vspace{.1cm}
        \begin{itemize}
            \item<+->  Limited use of experiments
            \item<+->  Limited applicability of general theories
            \item<+->  Limited/noisy/biased empirical evidence
        \end{itemize}
    \end{columns}
\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{Computational Modellling} }
\setbeamercolor{background canvas}{bg=}
\endgroup

\begin{frame}{Computational Modelling}
    \begin{columns}[t]
        \column{.65\textwidth}
    \uncover<+->{
        Agent Based Modelling:
    }
        \begin{itemize}
            \item<+-> Explicitly describe low level interactions
            \item<+-> Formalise, generate and explore hypotheses
            \item<+-> Reproducible and testable descriptions

            \item<+-> Flexible
        \end{itemize}
        \column{.45\textwidth}
    \uncover<2->{
        \begin{figure}[t]
            \centering
            \includegraphics[width=.6\textwidth]{images/abmillu.png}
        \end{figure}
    }
    \end{columns}
\end{frame}

\begin{frame}{Computational Modelling}
        \begin{figure}[b]
            \vspace{2cm}
            \centering
            \includegraphics[width=\textwidth]{images/reality.png}
        \end{figure}
\end{frame}


\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{Data Grounding} }
\setbeamercolor{background canvas}{bg=}
\endgroup


\begin{frame}[t]{Data Driven Exploration}
    \uncover<+->{Combining Bayesian estimate with Machine Learning  to compute:\\}

    \begin{itemize}
        \item<+-> Approximate Bayesian Computation
        \item<+-> P(M|E): \uncover<+->{Proba. of model M true given evidences E}
    \end{itemize}
            \begin{figure}[t]
                \uncover<6->{
                    \hspace*{-0.5cm}
                    \includegraphics[height=3cm]{images/vegan.png}
                }
                \uncover<7->{
                    \hspace*{-3.1cm}
                    \includegraphics[height=3cm]{images/changePref.png}
                }
                \uncover<8->{
                    \hspace*{-5.1cm}
                    \includegraphics[height=3cm]{images/dist2veg.png}
                }
                \uncover<9->{
                    \hspace*{-2cm}
                    \includegraphics[height=3cm]{images/netPref.png}
                }
            \end{figure}
            \uncover<+->{Data Science and Empirical Evidence}
    \begin{itemize}
        \item<+-> Survey, demographic
        \item<+-> AI-NLP content-related
        \item<+-> Geographical
        \item<+-> Socio-economic
        \item<+-> \dots
    \end{itemize}

\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{Understanding Food System Transition} }
\setbeamercolor{background canvas}{bg=}
\endgroup

\begin{frame}{Understanding Food System Transition}
    \begin{columns}
        \column{.65\textwidth}
        Combining computational modelling with empirical evidence :
        \begin{itemize}
            \item<+-> Test Hypotheses
            \item<+-> Insights by location
            \item<+-> Correlation with socioeconomic factors
            \item<+-> Targeted Policy
        \end{itemize}
        \column{.45\textwidth}
        \uncover<2->{
        \begin{figure}[t]
            \includegraphics[width=.95\textwidth]{images/exRes.png}
        \end{figure}
    }
    \end{columns}
\end{frame}


\begin{frame}{Industry \& University Collaboration}
    \begin{center}
        \includegraphics[width=3.2cm]{images/c2d3.png}
         \hfil
        \includegraphics[width=3.2cm]{images/FSI.jpg}
         \hfil
        \includegraphics[width=3.2cm]{images/PBFA.png}\\
        \vspace{1.1cm}
        \includegraphics[width=3.2cm]{images/iamecon.png}
         \hfil
        \includegraphics[width=3.2cm]{images/Cambridge_logo_RGB_DM.jpg}
    \end{center}
\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{Thanks!\\ }{\small sc2297@cam.ac.uk -- @simoncarrignon} }
\setbeamercolor{background canvas}{bg=}
\endgroup

\end{document}

