%\documentclass[10pt, notes=hide,handout]{beamer}
\documentclass[10pt,notes=hide]{beamer}
\usepackage{tikz}
\makeatletter
\newcommand{\shorteq}{%
    \settowidth{\@tempdima}{-}% Width of hyphen
    \resizebox{\@tempdima}{\height}{=}%
}
\makeatother
\usepackage{emoji}
\usetikzlibrary{shapes.arrows,positioning}
\usepackage{pgfpages}
\usepackage{pgffor}
\usepackage{appendixnumberbeamer}
\usepackage{multimedia}
\usepackage{svg}
%\setbeameroption{show notes}
%\setbeameroption{show notes on second screen=right}
\usetheme[width=0cm]{Goettingen}
\usecolortheme{rose}
\useoutertheme{default}
\setbeamerfont{caption}{size=\scriptsize}
\setbeamertemplate{navigation symbols}{}
%\definecolor{bluec2d3}{RGB}{235,25,35}
\definecolor{bluec2d3}{RGB}{12,164,172}
\definecolor{greenc2d3}{RGB}{92,164,61}
\definecolor{greyc2d3}{RGB}{85,85,85}
\setbeamercolor{title}{fg=white}
\setbeamercolor{frametitle}{fg=white,bg=greyc2d3}
\setbeamercolor{footlinecolor}{fg=white,bg=greenc2d3}
\setbeamercolor{structure}{fg=bluec2d3}
\usepackage{luatexja}
%\setmainjfont{MS Mincho} % \mcfamily
%\setsansjfont{MS Gothic} % \gtfamily


\makeatletter
% compress frame 
\beamer@compresstrue
\makeatother

% Definiert die headline
\setbeamertemplate{footline}
{ 
    %\begin{tikzpicture}
    %    \path [left color = bluec2d3, right color = greenc2d3]
    %    (0,0) rectangle (\paperwidth,10pt);
    %\end{tikzpicture}
    %\vspace{-10pt}
    \begin{beamercolorbox}[wd=\paperwidth]{footlinecolor}
        \vskip1.5pt
        \begin{columns}
            \column{.05\paperwidth}
            \hspace{.2cm}
            \includegraphics[height=.3cm]{images/white-logo-2x.png}
            \column{.55\paperwidth}
            \hspace{-1.1cm}
            18 Septembre 2023 -- ECR \& Student Conference
            \column{.15\paperwidth}
            \hfill
            $\dfrac{\insertframenumber}{\inserttotalframenumber}$
        \end{columns}
        \vspace{.1cm}
    \end{beamercolorbox} 
}
\usepackage{fontspec} 
\setsansfont{Futura LT}
%
%\usepackage{mathptmx}
%\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
%\usepackage{media9}
\usepackage{multimedia}
\usepackage{multirow}
%\usepackage{caption}
\usepackage{array}
%\usepackage{listings}
%\usepackage{arydshln}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{ulem}


\title{
    Beyond Projections \\ {\large An Interdisciplinary Investigation of Socio-Economic Processes in Sustainable Food System}
}

\institute{
    \includegraphics[height=.1\textheight]{images/white-logo-2x.png}\\
    \vspace{.5cm}
    ECR \& student conference, Mondy 18 Septembre 2023\\
}

\date{
}

\author{
    Simon Carrignon (sc2297@cam.ac.uk)\\
}



\begin{document}


\begingroup

\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{bg=bluec2d3}

\frame[plain]{\titlepage}
\setbeamercolor{background canvas}{bg=}
\endgroup

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \centering \bf \Huge \textcolor{white}{IPCC reports\uncover<2->{:\\ Food Production}} }
\setbeamercolor{background canvas}{bg=}
\endgroup


\begin{frame}{Food Industry}
    \setbeamercolor{coloredboxstuff}{bg=bluec2d3}
    \begin{columns}
        \column{.5\textwidth}
        \uncover<+->{2019 special report estimated Food Industry responsible for:}
        \column{.5\textwidth}
        \begin{beamercolorbox}[wd=.95\textwidth,sep=0em]{coloredboxstuff}
            \includegraphics[width=.9\textwidth]{images/footer_logos.png}
        \end{beamercolorbox}
    \end{columns}
    \vspace{.6cm}
    \begin{itemize}
        \item<+->  70\% of global freshwater use 
    \vspace{.3cm}
        \item<+-> 21-37\% of total GHG
    \end{itemize}
    \vspace{.6cm}
    \uncover<+->{What can we do?\\}
    \uncover<+->{\textcolor{bluec2d3}{$\rightarrow$} changing diets and alternative food system\\}
\end{frame}


\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \centering \textcolor{white}{Transition to alternative food system} }
\setbeamercolor{background canvas}{bg=}
\endgroup

\begin{frame}{Objectives}
    \uncover<+->{How to reduce the impact of food production?\\}
    \uncover<+->{$\rightarrow$ reduce meat consumption\\}
    \vspace{.3cm}
    \uncover<+->{Project objectives:}
    \vspace{.3cm}
    \begin{itemize}
        \item <+-> no technological innovation
    \vspace{.3cm}
        \item <+-> no technological adaptation
    %\vspace{.3cm}
        %\item <+-> ( not started )
    \end{itemize}
    \vspace{.8cm}
    \uncover<+->{\textcolor{bluec2d3}{\bf \centering What drives the adoption of new diets?}}
\end{frame}

\begin{frame}{Ongoing Transition}

    \begin{columns}
        \column{.75\textwidth}
        \uncover<+->{
            \begin{figure}
                \centering
                \includegraphics[width=.94\textwidth]{images/projection_GFI.jpg}
                \caption{GFI}
            \end{figure}
        }
       \column{.4\textwidth}
        \uncover<+->{Market projection}
        \vspace{.1cm}
        \begin{itemize}
            \item <+-> Very large scale
                \vspace{.51cm}
            \item <+-> Aggregated
                \vspace{.51cm}
            \item <+-> Averaged
                \vspace{.51cm}
            \item <+-> Excluding causal factors
        \end{itemize}
        \uncover<+->{Filling the gap to understand the drivers behind social transformation}
    \end{columns}
\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{ Beyond Projections} }
\setbeamercolor{background canvas}{bg=}
\endgroup



\begin{frame}{Industry \& University Collaboration}
    \begin{center}
        \includegraphics[width=2.2cm]{images/iamecon-logo-rw.png}
        \hfil {\Large X} \hfil
        \includegraphics[width=2.2cm]{images/Cambridge_logo_RGB_DM.jpg}
    \end{center}
    \uncover<+->{Converging research agenda \& complementary skills}
    \vspace{.5cm}
    \begin{itemize}
        \item<+-> Modelling Cultural Evolution \&  Socio-Technological Transition
    \vspace{.3cm}
        \item<+-> Economy of sustainable food system
    \vspace{.3cm}
    \item<+-> Data driven model testing.
    \vspace{.3cm}
    \end{itemize}
\end{frame}
\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{Model of Cultural Evolution} }
\setbeamercolor{background canvas}{bg=}
\endgroup

\begin{frame}{Cultural Evolution}
    \begin{columns}[t]
        \column{.65\textwidth}

        \uncover<1->{ Social Transmission of Cultural 'Tokens'}

        \uncover<4->{
            $\rightarrow$ Quantitative model of Cultural changes:
            \small
            \begin{align*}
                F^i_p= F^i_{p-1}+f(U_i,F_{p-1},E_{p-1},\dots)+\epsilon
            \end{align*}
        }
        \uncover<5->{
            \footnotesize
            where $F$ is the frequencies of the traits $U$ the intrinsic value of the trait, $E$ the environment, $p$ the period considered
        }

        \vspace{1cm}
        {
            \begin{figure}[t]
                \uncover<6->{
                    \includegraphics[height=3cm]{images/Rome.png}
                }
                \uncover<7->{
                    \hspace*{-2.1cm}
                    \includegraphics[height=2cm]{images/twitter.png}
                }
                \uncover<8->{
                    \hspace*{-3cm}
                    \includegraphics[height=2cm]{images/covid.png}
                }
                \uncover<9->{
                    \hspace*{-3.2cm}
                    \includegraphics[height=2cm]{images/covid_switch.PNG}
                }
            \end{figure}
        }

        \column{.5\textwidth}
        \uncover<2->{
            \begin{figure}[t]
                \includegraphics[width=.4\textwidth]{images/th-mesoudi.jpeg}\\
            \end{figure}

        }
        \uncover<3->{
            \begin{figure}
                \vspace*{-1.5cm}
                \hspace{1.5cm}\includegraphics[width=.4\textwidth]{images/acerbi_book.jpg}
            \end{figure}
        }

    \end{columns}
\end{frame}

%\begin{frame}{Cultural Evolution -- Vidiella et al 2022}
%    \begin{columns}[t]
%        \column{.6\textwidth}
%        $\rightarrow$ Quantitative model of Cultural changes:
%
%        {\footnotesize
%            \begin{align*}
%                Pr(i,t+1) = \frac{1}{Y_t} p_i(t)^Je^{\beta U_i +\psi_{i,t}}\\
%                \text{where:~}Y_t =  \sum_{j=1}^{k}p_j(t)^Je^{\beta U_j +\psi_{j,t}}
%            \end{align*}
%        }
%        \column{.5\textwidth}
%        \uncover<3->{
%            \begin{figure}[t]
%                \includegraphics[width=\textwidth]{images/Figure_1_cartoon_v2.pdf}
%                \centering
%            \end{figure}
%        }
%    \end{columns}
%\end{frame}



\begin{frame}{Cultural Evolution -- Vidiella et al 2022}
    \begin{columns}[t]
        \column{.4\textwidth}
        \begin{align*}
            Pr(i,t+1) = \frac{1}{Y_t} p_i(t)^{\alert<2->{J}}e^{\alert<2->{\beta} U_i +\psi}\\
        \end{align*}
        \uncover<2->{
            \begin{itemize}
                \item $\alert{J}$ : social conformity frequency depend
                \item $\alert{\beta}$ : transparancy
            \end{itemize}
        }
        \uncover<3->{A 2D space to classify cultural change:}
        \column{.6\textwidth}
        \uncover<3->{
            \begin{figure}
                \includegraphics[width=.9\textwidth]{images/2Dspace.jpg}
                \caption{from Vidiella et al. 2022}
                \label{fig:space}
            \end{figure}
        }
    \end{columns}
\end{frame}

\begin{frame}{Cultural Evolution -- Vidiella et al 2022}
    \begin{columns}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics[width=.95\textwidth]{images/Fig6_REGIONS.pdf}
            \caption{From Vidiella et al. (2022)}
            \centering
        \end{figure}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics[width=.95\textwidth]{images/illustrationOfCase2D.png}
            \centering
        \end{figure}
    \end{columns}
\end{frame}


\begin{frame}[noframenumbering]{Cultural Evolution -- Vidiella et al 2022}
    \begin{columns}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics[width=.95\textwidth]{images/Fig6_REGIONS.pdf}
            \caption{From Vidiella et al. (2022)}
            \centering
        \end{figure}
        \column{.5\textwidth}
        \begin{figure}
            \includegraphics[width=.95\textwidth]{images/HQillu.png}
            \centering
        \end{figure}
    \end{columns}
\end{frame}


%\begin{frame}{Cultural Evolution -- Vidiella et al 2022}
%    \begin{columns}
%        \column{.5\textwidth}
%        \begin{figure}
%            \includegraphics[width=.95\textwidth]{images/Fig6_REGIONS.pdf}
%            \caption{From Vidiella et al. (2022)}
%            \centering
%        \end{figure}
%        \column{.5\textwidth}
%        \begin{figure}
%            \includegraphics[width=.95\textwidth]{images/illustrationOfCase.png}
%            \centering
%        \end{figure}
%    \end{columns}
%\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{Data Grounding} }
\setbeamercolor{background canvas}{bg=}
\endgroup


\begin{frame}[t]{Data Driven Exploration}
    \uncover<+->{Combining Bayesian estimate with Machine Learning  to compute:}
    \begin{itemize}
        \item<+-> P(M|E): \uncover<+->{Proba. of model M true given evidences E}
    \end{itemize}
    \begin{figure}[t]
        \uncover<+->{\includegraphics[width=.7\textwidth]{images/CBO_Fig_06.pdf}
        \caption{Carrignon, Bentley \& O´brien 2023}}
    \end{figure}
    
\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{Food System Transition in the Past} }
\setbeamercolor{background canvas}{bg=}
\endgroup

\begin{frame}{Exploring food system transitions through archaeological data}
    \begin{columns}[t]
        \column{.5\textwidth}
        \begin{figure}
            \uncover<+->{\includegraphics[width=.25\textwidth]{images/logo.png}\\}
        \end{figure}
        \uncover<+->{The ENCOUNTER project:\\}
        \uncover<+->{What are the driver of Japanese transition to farming?}
        \column{.5\textwidth}
        \begin{figure}
            \uncover<+->{\includegraphics[width=.95\textwidth]{images/ricearrivalCream2022.png}}
            \uncover<+->{\includegraphics[width=.65\textwidth]{images/dim1WRTbio07_fit.pdf}}
        \end{figure}
    \end{columns}

\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{Economy of Plant Based Diet} }
\setbeamercolor{background canvas}{bg=}
\endgroup

\begin{frame}{IAMECON}
    \uncover<+-> {    \includegraphics[width=1.3cm]{images/iamecon-logo-rw.png} }
    \begin{columns}[t]
        \column{.6\textwidth}
        \vspace{-2cm}
        \begin{itemize}
                \small
            \item<+-> Multi-disciplinary team: economists, statisticians, data scientists and social scientists 
            \item<+-> Economic \& policy analysis w/ key industry players  the change towards plant-focused diet, such as Plant-based Foods Association (PBFA), Good Food Institute (GFI), Center for Food Safety (CFS), Humane Society of the United States (HSUS), Food Systems Research Fund (FSRF)\dots
            \item<+-> Recipient of two SBA research grants and two NSF research grants (over \$1.3 million)

        \end{itemize}
        \column{.4\textwidth}
        \uncover<+-> {   
            \includegraphics[width=.9\textwidth]{images/paperIamEcon.png} \\
            \includegraphics[width=.9\textwidth]{images/IAMECONpubliFig.png} 
        }
    \end{columns}
\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{Transition to Plant-Focused Diet} }
\setbeamercolor{background canvas}{bg=}
\endgroup

\begin{frame}{Transition to Plant-Focused Diet}
    \uncover<+-> { From the 28th of September to 4th of October:\\}
    \uncover<+-> {    \includegraphics[width=1.3cm]{images/iamecon-logo-rw.png} }
    \begin{itemize}
        \item<+-> Interview with stakeholders (4 confirmed)
            \begin{itemize}
                \item<+-> How to best adjust the model ?
                \item<+-> Where to collect evidences?
            \end{itemize}
    \end{itemize}

    \uncover<+-> {Expected outcome:}
    \begin{itemize}
        \item<+-> A first version of the model
        \item<+-> Illustration of a few very specific case study
        \item<+-> Data collection plan
        \item<+-> New partners
    \end{itemize}
    \uncover<+-> {Next steps:}
    \begin{itemize}
        \item<+-> Catalyst UKRI grant
        \item<+-> ERC starting grant
    \end{itemize}
\end{frame}

\begingroup
\setbeamertemplate{footline}{}
\setbeamercolor{background canvas}{fg=white,bg=bluec2d3}
\frame[plain,noframenumbering]{ \bf \Huge \center \textcolor{white}{Thanks! } }
\setbeamercolor{background canvas}{bg=}
\endgroup

\end{document}

